# ecommerce-microsevices

./: README.md
api-gateway/src/main/java/org/code/billa/: APIGatewayApp.java
api-gateway/src/main/resources/: application.properties
cart-service/: build.gradle
cart-service/src/main/java/org/billa/controllers/: CartController.java  CartDataFetcher.java
cart-service/src/main/java/org/billa/entities/: Cart.java  CartItem.java
cart-service/src/main/java/org/billa/services/: CartService.java
order-service/src/main/java/org/billa/dto/: ProductDTO.java
postgresql/: docker-compose.yml  init.sql
product-service/src/main/java/org/billa/controllers/: ProductController.java
product-service/src/main/java/org/billa/entities/: Product.java
product-service/src/main/java/org/billa/services/: ProductService.java
user-service/: HELP.md  build.gradle
